

#---------------------------NOW : Using EntityManager but leverage Native Hibernate API-------------------------------------
#v2:Using EntityManager & standard JPA API
#v3:Spring Data JPA
#
#JDBC properties
#

spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
# Username and password
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent
